REACT_APP_BACKEND_URL='https://staging.api.exskilence.com/'
REACT_APP_PYEXE_BASE_URL=https://staging.pyexe.exskilence.com/
REACT_APP_SESSION_TIMEOUT_MINUTES=5
REACT_APP_VIDEO_ACTIVITY_CHECK_INTERVAL_MINUTES=3
REACT_APP_RECAPTCHA_SITE_KEY=6Lc5uswrAAAAADdrlQIrccRbKOVIDUjiMlqv2weQ
REACT_APP_LOGIN_PATH=a7b9c2d4e6f8g1h3
REACT_APP_SHOW_MAINTENANCE=false