REACT_APP_BACKEND_URL='https://skillshala.swapnodaya.com/'
REACT_APP_PYEXE_BASE_URL=https://pyexe.exskilence.com/
REACT_APP_SESSION_TIMEOUT_MINUTES=5
REACT_APP_VIDEO_ACTIVITY_CHECK_INTERVAL_MINUTES=3
REACT_APP_RECAPTCHA_SITE_KEY=6Lc5uswrAAAAADdrlQIrccRbKOVIDUjiMlqv2weQ