REACT_APP_BACKEND_URL='https://skillshala.swapnodaya.com/'
REACT_APP_PYEXE_BASE_URL=https://pyexe.exskilence.com/
REACT_APP_SESSION_TIMEOUT_MINUTES=5
REACT_APP_VIDEO_ACTIVITY_CHECK_INTERVAL_MINUTES=3
REACT_APP_RECAPTCHA_SITE_KEY=6Lc5uswrAAAAADdrlQIrccRbKOVIDUjiMlqv2weQ
REACT_APP_LOGIN_PATH=a7b9c2d4e6f8g1h3
REACT_APP_SHOW_MAINTENANCE=false
REACT_APP_MAINTENANCE_EXPECTED_RETURN=7 PM, 15 Nov 2025
REACT_APP_JSEXE_BASE_URL=https://jsexe.exskilence.com
REACT_APP_ENCRYPTION_KEY=elwfdUkfLjb77iDVtSrD4aBEUudYkqiXJte6hYGkwq4=
REACT_APP_ENCRYPT_ALL_PAYLOAD=true
REACT_APP_DECRYPT_ALL_RESPONSE=true
REACT_APP_RECAPTCHA=true