REACT_APP_BACKEND_URL='https://staging.api.exskilence.com/'
REACT_APP_PYEXE_BASE_URL=https://staging.pyexe.exskilence.com/
# REACT_APP_BACKEND_URL='http://localhost:8000/'
# REACT_APP_PYEXE_BASE_URL=https://staging.pyexe.exskilence.com/
REACT_APP_SESSION_TIMEOUT_MINUTES=5
REACT_APP_VIDEO_ACTIVITY_CHECK_INTERVAL_MINUTES=3